# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
spring.datasource.username=mombeya
spring.datasource.password=Mombeya123@


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE